# Mapbox GL JS public token
# Get yours at https://account.mapbox.com/access-tokens/
VITE_MAPBOX_TOKEN=your_mapbox_token_here

# Google Analytics Measurement ID
# Get yours at https://analytics.google.com/
VITE_GA_ID=your_ga_measurement_id_here
